<?xml version="1.0" encoding="UTF-8"?>
<project name="projekt" default="compile" basedir=".">

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="doc" location="doc" />
    <property name="dist" location="dest-client" />

    <path id="dyna.jars">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="cmpl"  description="compile the source" >
        <javac srcdir="${src}"
               destdir="${build}"
               >
            <classpath refid="dyna.jars" />
        </javac>
        <copy file="${src}/sample/stage.fxml" tofile="${build}/sample/stage.fxml"/>
    </target>

    <target name="dist" depends="cmpl" description="generate the distribution">
        <jar destfile = "${dist}/ija-client.jar"
             basedir="${build}">

            <zipgroupfileset dir="lib" includes="**/*.jar"/>

            <manifest>
                <attribute name = "Main-Class" value = "sample.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" description="run application">
        <java jar="${dist}/ija-client.jar" fork="true" spawn="true"/>
    </target>

    <target name="doc" depends="dist" description="generate documentation">
        <javadoc sourcepath="${src}" destdir="${doc}" classpathref="dyna.jars"/>
    </target>

    <target name="compile" depends="doc" description="build all"/>
</project>
